app.version=0.0.1
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.secret-key=244226452948404D635166546A576E5A7234753778214125442A462D4A614E645267556B58703273357638792F423F4528482B4B6250655368566D5971337436
logging.level.sql=trace

server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/trnd
spring.datasource.username=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.validation.enable=true
spring.validation.fail-fast=true


spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=false

#spring.data.jdbc.repositories.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiwari.ambrish1@gmail.com
spring.mail.password=lhgndqoxevkydlci

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true